;Start button(from intrrept or port c decoding) will jump to find count(here)
NEXTSTEP:
;------------------TODO:Find better method to make mapping table-------------
LXI H,8000H 
MVI A,00H
MOV M,A
INX H
MVI A,40
MOV M,A
INX H
MVI A,80
MOV M,A
INX H
MVI A,120
MOV M,A
INX H
MVI A,160
MOV M,A
;-----------------------TODO:Complete Mapping table------------------------







FINDCOUNT:  MOV A,B                 ;Count in B
			Lxi h,8000              ;at 8000h, mapping table
            Mov l,a
		    Mov a,m                 ;FINAL count FOR 8254 in AC
		    MOV B,A 				;FINAL count FOR 8254 Stored in B
