CPU "8085.TBL"
ORG .2000H
LXI SP,3FF0H
 
MVI A,88H  ;8255 intitialization,upper port pc4-pc7 as input
OUT 83H
 
MVI A,38H
CALL WR_CMD
MVI A,38H
CALL WR_CMD
MVI A,38H
CALL WR_CMD
MVI A,0CH
CALL WR_CMD
MVI A,06H
CALL WR_CMD
MVI A,80H
CALL WR_CMD
LXI H,MSG_LINE1
 
LINE1: MOV A,M
CPI 0
JZ NEXT_LINE
CALL WR_CHAR
INX H
JMP LINE1
 
NEXT_LINE: MVI A,0C0H
CALL WR_CMD
LXI H,MSG_LINE2
 
LINE2: MOV A,M
CPI 0
JZ EXIT
CALL WR_CHAR
INX H
JMP LINE2
EXIT: RST 1
 
WR_CMD: OUT 81H
MVI A,00000001B
OUT 82H
MVI A,00000000b
OUT 82H
CALL DELAY2
RET
 
WR_CHAR: OUT 81H
    MVI A,00000011B
    OUT 82H
    MVI A,00000010B
    OUT 82H
    CALL DELAY1
    RET
 
DELAY1: MVI C,40
LOOP_1: DCR C
    JNZ LOOP_1
    RET
 
DELAY2: MVI C,255
LOOP_2: DCR C
    JNZ LOOP_2
    RET
 
MSG_LINE1: DFB "ENTER DELAY",0
MSG_LINE2: DFB “0  Seconds”,0
END